{
  "name": "tasktracker",
  "version": "1.0.0",
  "description": "App used to manage tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "echo 'Build script executed'",
    "lint": "eslint app"
  },
  "author": "Sandeep Allampalli, Suhas Allampalli",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.0-alpha3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fetch": "^1.1.0",
    "jquery": "^3.7.0",
    "mime": "^3.0.0",
    "mysql": "^2.18.1",
    "nano": "^10.1.2",
    "node-couchdb": "^2.0.0",
    "path": "^0.12.7",
    "static": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^8.41.0"
  }
}
